V : 00 : 01/10 : Comprehension du sujet
V : 01 : 02/10 : Fonction auxiliaires
V : 02 : 03/10 : Comprehension modele Bayésien
V : 03 : 03/10 : Prermier modele bayésien
V : 04 : 03/10 : Calcul precision modele
V : 05 : 04/10 : Debug fonction aux
V : 06 : 05/10 : Debug premier modele
V : 07 : 05/10 : Test calcul de precision
F : 08 : : Invers Tree Model
F : 09 : : Matrice de var/covar (features enginering)
V : 10 : 04/10 : Test nettoyage des données
F : 11 : : Selection des attributs pertinants a l'aide de tests
